.main-container {
  
  display: block;
  align-items: center;
  justify-items: center;
  
  margin: auto;
  
  & .back {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
     
  }

  & h1 {
    font: var(--text-title);
    color: var(--content-primary);
    margin-top: 1rem;
    margin-bottom: 2.2rem;
    
    position: relative;
    right: 12.3rem; 
  }

  & .back img {
    display: flex;
    position: relative;
    right: 17.1rem;
  }
}

.expense {
  display: flex;
  width: 39.1875rem;
  align-items: center;
  gap: 1rem;

  margin-bottom: 2.5rem;
}

#expense {
  border-radius: 12px;
  width: 28.125rem;
  height: 2.75rem;
  padding: 0px 18px;
  
  border: 2px solid var(--border-primary, #D1D5DB);
  background: var(--background-secondary, #FFF);

  opacity: .5;

  font: 400 1rem/140% var(--font-family);

  

  &:hover {
    border: 2px solid var(--border-hover);
    background: var(--background-secondary);
  }

  &:focus-within {
    border: 2px solid var(--color-brand);
    background: var(--background-secondary);
  }

}

.expense button {
  font: var(--text-label);
  border-radius: 12px;
  background-color: var(--color-brand);
  border: none;
  display: flex;
  padding: 0.625rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;



  height: 2.75rem;

  

  &:hover {
    background-color: var(--color-brand-hover) ;
  }
   
}

button {
  color: var(--always-white);
  
}

.expense p {
  color:  var(--always-white);
  font: 400 1rem/1.25 var(--font-family);
  font-style: normal; 
}


.list {
  margin: 10px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font: var(--font-family);

  display: flex;
  padding: 8px 12px;
  align-items: center;
    
  gap: 12px;
  

  width: 39.1875rem;
  height: 3.0625rem;

  flex: 1 0 0;

  list-style: none;
  
  position: relative;

  & .remove-icon {
    content: "";  
    position: absolute;
    right: 1rem;
    height: 1rem;
    width: 1rem;
  
    cursor: pointer;
    transition: opacity 0.2s;
  }

  & .remove-icon:hover {
    opacity: 0.7;
  }

  & .check:hover {
    border: 0.04rem solid var(--border-hover);
    border-radius: 0.375rem;
    
    /*&:has(:checked){ 
      background-image: url(../assets/checked.svg);
    }    */
  }
  /*&::before {
    content: "";    
    position: static;
    background: url(../assets/checkbox_defaut.svg)
    center/contain;
    left: 1rem;
    width: 1rem;
    height: 1rem;
  }*/

 

  /*&::after {
    content: "";    
    position: absolute;
    background: url(../assets/garbage.png)
    center/contain;
    right: 1rem;
    width: 1rem;
    height: 1rem;
    
  }*/
}
.expense-info {
  /* paragraph */
  font: var(--font-family);
    
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

  

footer p {
  display: flex;
  align-items: center;
  
  color: var(--always-white);
  margin-left: 1.8rem;
  word-spacing: 1px;
  letter-spacing: 1px; 
/* label */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
}

footer {
  display: grid;
  flex-direction: column;
  align-content: center;
  justify-self: center;
  width: 39.1875rem;
  padding: 0.75rem;

  margin-top: 2.75rem;

  gap: 0.5rem;

  border-radius: 12px;
  background: var(--color-danger);

  position: relative;
  &::before {
    content: "";    
    position: absolute;
    background: url(../assets/alert.svg)
    center/contain;
    display: inline;
    left: 1rem;
    width: 1rem;
    height: 1rem;

    

  }

  &::after {
    content: "";    
    position: absolute;
    background: url(../assets/delete.svg)
    center/contain;
    right: 1rem;
    width: 1rem;
    height: 1rem;

    top: 50%;
    transform: translateY(-50%); /* centraliza ao meio do eixo Y*/
  }

}

.desktop-only {
  display: initial;/*Aparece a tag do desktop*/
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;

  margin-top: 1.5625rem;
  margin-bottom: 3.875rem;
}

@media (width < 80em) {
  footer {
    display: grid;
    flex-direction: column;
    align-content: center;
    justify-self: center;
    width: 100%;
    height: 2.9rem;
  }

  .main-container {
    position: relative;
   
    & h1 {
      display: flex;      
      position: sticky;
      right: 16.9rem;

      font-size: 1.2rem; /* Ajusta o tamanho no mobile */
            
    }
  
    & .back img {
      display: flex;
      position: absolute;
      right: 16.9rem;
    }

    #container header{
      display: none;
    }
  }

  .desktop-only {
    display: none; /*desaparece a tag do desktop*/
  }

  #alert {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
}


